PROJECT_PREFIX=gb
POSTGIS_IMAGE=chikaj/postgis-mega:0.1
PGADMIN_IMAGE=dpage/pgadmin4:6.18
POSTGREST_IMAGE=postgrest/postgrest:v10.1.1
SWAGGER_IMAGE=swaggerapi/swagger-ui:v4.15.5
# DB must be identical to POSTGRES_DB in ./envs/postgis.env
DB=app
# AUTH_PASSWORD below must be identical to AUTH_PASSWORD for authenticator in /api/api-init.sql
AUTH_PASSWORD=superSecretAuthenticatorPassword
JWT_SECRET=reallyreallyreallysecretjwtsecretkey