PGRST_DB_URI:postgres://authenticator:${AUTH_PASSWORD}@postgis:5432/${DB}
PGRST_DB_SCHEMAS:api
PGRST_DB_EXTRA_SEARCH_PATH:"postgis,topology"
PGRST_DB_ANON_ROLE:anonymous
PGRST_OPENAPI_SERVER_PROXY_URI:http://localhost:3000
PGRST_JWT_SECRET:${JWT_SECRET}